<!DOCUMENT html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Questionnaire</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<a href="http://ericlosorio.github.io/Multi-Page-Web-Site/"><input type="button" name="back" value="back" class="button"></a>
	<div class="wrapper">

		<div class="content">

			<h1>What Is Your Favorite Hookup App?</h1>

			<form id="surveyForm">
				<input type="radio" name="apps" value="Tinder" id="tinder" checked ><label>Tinder</label><br>
				<input type="radio" name="apps" value="Bumble" id="bumble"><label>Bumble</label><br>
				<input type="radio" name="apps" value="Hinge" id="hinge"><label>Hinge</label><br>
				<input type="radio" name="apps" value="CMB" id="cmb"><label>CoffeeMeetsBagel(CMB)</label><br>
				<input type="radio" name="apps" value="Skout" id="skout"><label>Skout</label><br>
				<input type="radio" name="apps" value="HighThere!" id="high" ><label>HighThere!</label><br>
				<input type="radio" name="apps" value="Happn" id="happn"><label>Happn</label><br>
				<input type="radio" name="apps" value="Tastebuds" id="tastebuds" ><label>Tastebuds</label><br>
				<input type="radio" name="apps" value="Score" id="score" ><label>Score</label><br>
				<input type="radio" name="apps" value="Clover" id="clover"><label>Clover</label><br>
				<input type="radio" name="apps" value="Other" id="otherRadio" "><label>Other:</label>
				<input type="text" name="other" placeholder="type your own favorite" id="other"><br>
				<input type="submit" id="submitit" value="Submit" class="submitInput">
				


			</form>

		</div>

	</div>

<script type="text/javascript" src="../js/validator.js"></script>
<script type="text/javascript" src="../js/survey.js"></script>

</body>

</html>
